<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Runtime,OC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Objective-C Runtime 文档解读
Describes the macOS Objective-C runtime library support functions and data structures.

介绍了MacOS Objective-C 运行时库支持的函数和数据结构。

Overview概述：
The Objective-C runtime is a runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C Runtime 文档解读">
<meta property="og:url" content="http://doomedkael.com/2017/05/16/Objective-C-Runtime-文档解读/index.html">
<meta property="og:site_name" content="Kaelinda">
<meta property="og:description" content="Objective-C Runtime 文档解读
Describes the macOS Objective-C runtime library support functions and data structures.

介绍了MacOS Objective-C 运行时库支持的函数和数据结构。

Overview概述：
The Objective-C runtime is a runtime">
<meta property="og:updated_time" content="2017-05-16T11:26:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Runtime 文档解读">
<meta name="twitter:description" content="Objective-C Runtime 文档解读
Describes the macOS Objective-C runtime library support functions and data structures.

介绍了MacOS Objective-C 运行时库支持的函数和数据结构。

Overview概述：
The Objective-C runtime is a runtime">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'kael'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doomedkael.com/2017/05/16/Objective-C-Runtime-文档解读/"/>





  <title>Objective-C Runtime 文档解读 | Kaelinda</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaelinda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">低调~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-公益404"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://doomedkael.com/2017/05/16/Objective-C-Runtime-文档解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://up.qqya.com/allimg/201710-t/17-101803_102501.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaelinda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C Runtime 文档解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T19:21:56+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Objective-C-Runtime-文档解读"><a href="#Objective-C-Runtime-文档解读" class="headerlink" title="Objective-C Runtime 文档解读"></a>Objective-C Runtime 文档解读</h1><blockquote>
<p>Describes the macOS Objective-C runtime library support functions and data structures.</p>
</blockquote>
<p>介绍了MacOS Objective-C 运行时库支持的函数和数据结构。</p>
<blockquote>
<p>Overview<br>概述：</p>
<p>The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps. Objective-C runtime library support functions are implemented in the shared library found at /usr/lib/libobjc.A.dylib.</p>
</blockquote>
<p>Objective-C runtime 是一个为Objective-C语言提供底层支持运行时库，因此它跟所有的Objective-C 应用都有所关联。Objective-C runtime 库所支持的方法（函数、功能？）共享在  /usr/lib/libobjc.A.dylib中。</p>
<a id="more"></a>
<blockquote>
<p>You typically don’t need to use the Objective-C runtime library directly when programming in Objective-C. This API is useful primarily for developing bridge layers between Objective-C and other languages, or for low-level debugging.</p>
</blockquote>
<p>在使用Objective-C编程的时候，你通常不需要直接使用 Objective-C runtime 运行时的库。这个库的API 在跟其他语言之间混和开发 和 底层调试的时候是非常有用的。</p>
<blockquote>
<p>The macOS implementation of the Objective-C runtime library is unique to the Mac. For other platforms, the GNU Compiler Collection provides a different implementation with a similar API. This document covers only the macOS implementation.</p>
</blockquote>
<p>MacOS的Objective-C runtime实现 对于Mac来说是独一无二的。对于其他平台，GNU编译器集合提供了一个类似API的不同实现。本文件只包括MacOS的实现。</p>
<blockquote>
<p>The low-level Objective-C runtime API is significantly updated in OS X version 10.5. Many functions and all existing data structures are replaced with new functions. The old functions and structures are deprecated in 32-bit and absent in 64-bit mode. The API constrains several values to 32-bit ints even in 64-bit mode—class count, protocol count, methods per class, ivars per class, arguments per method, sizeof(all arguments) per method, and class version number. In addition, the new Objective-C ABI (not described here) further constrains sizeof(anInstance) to 32 bits, and three other values to 24 bits—methods per class, ivars per class, and sizeof(a single ivar). Finally, the obsolete NXHashTable and NXMapTable are limited to 4 billion items.</p>
</blockquote>
<p>Objective-C runtime的底层API在OS X 10.5 有了大幅更新。许多方法 和 现存的数据结构被新的方法所替代。 老的方法和数据结构在32位机上已不推荐使用， 64位机上已经没有了这些方法。API的限制值为32位整型数甚至在64位模式的类数，协议数，每个类的方法数，该类的每个方法的参数，方法的sizeof，class版本数。此外，新的Objective-C ABI（这里没有描述）进一步约束sizeof（例）32位，和其他三个值到24位每类方法，该类，和sizeof（单Ivar）。最后，陈旧的NXHashtable和NXMaptable限40亿成员。</p>
<blockquote>
<p>String Encoding<br>All char * in the runtime API should be considered to have UTF-8 encoding.</p>
</blockquote>
<p>字符串编码：<br>运行时API中所有的 char *强制进行了UTF8编码。</p>
<blockquote>
<p>“Deprecated” below means “deprecated in OS X version 10.5 for 32-bit code, and disallowed for 64-bit code.”</p>
</blockquote>
<p>下面的“过时的”代表的是32位机的OS X系统版本位10.5的 在64位机中不不允许使用的代码。</p>
<blockquote>
<p>Who Should Read This Document</p>
</blockquote>
<p>我们应该阅读下这个文档。</p>
<blockquote>
<p>The document is intended for readers who might be interested in learning about the Objective-C runtime.</p>
</blockquote>
<p>本文档是写给那些可能有兴趣学习Objective-C runtime运行时语言的读者的。</p>
<blockquote>
<p>Because this isn’t a document about C, it assumes some prior acquaintance with that language. However, it doesn’t have to be an extensive(大规模的) acquaintance（了解，熟知，熟悉）.<br>因为这不是一个C语言的文档，它假定了你对OC熟悉的基础。然而，他不一定是一个大规模熟知运行时的。</p>
<p>Symbols:符号<br>Working with Classes:使用的类</p>
</blockquote>
<h4 id="class-getName"><a href="#class-getName" class="headerlink" title="class_getName"></a>class_getName</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class_getName</div><div class="line">Returns the name of a class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">const char * class_getName(Class cls);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">A class object.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">The name of the class, or the empty string if cls is Nil.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：返回一个class的名字</li>
<li>声明:<code>const char * class_getName(Class cls);</code></li>
<li>参数：cls:一个类对象</li>
<li>返回值：返回class名字，如果cls为空则返回空。</li>
</ul>
<h4 id="class-getSuperclass"><a href="#class-getSuperclass" class="headerlink" title="class_getSuperclass"></a>class_getSuperclass</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">class_getSuperclass</div><div class="line">Returns the superclass of a class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">Class class_getSuperclass(Class cls);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">A class object.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">The superclass of the class, or Nil if cls is a root class, or Nil if cls is Nil.</div><div class="line"></div><div class="line">Discussion</div><div class="line"></div><div class="line">You should usually use NSObject‘s superclass method instead of this function.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：返回一个class的父类</li>
<li>声明:<code>Class class_getSuperclass(Class cls);</code></li>
<li>参数：cls:一个类对象</li>
<li>返回值：返回class的父类，如果cls为空则返回空，如果cls是元类（最基本的那个类，只有子类没有父类）也返回为空。</li>
</ul>
<blockquote>
<p>讨论：<br>我们经常使用的 <code>[obj superclass]</code>;其实就是这个方法。</p>
</blockquote>
<h4 id="class-setSuperclass-已经废弃，不推荐使用"><a href="#class-setSuperclass-已经废弃，不推荐使用" class="headerlink" title="class_setSuperclass (已经废弃，不推荐使用)"></a>class_setSuperclass (已经废弃，不推荐使用)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">class_setSuperclass Deprecated</div><div class="line">Sets the superclass of a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">Class class_setSuperclass(Class cls, Class newSuper);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class whose superclass you want to set.</div><div class="line"></div><div class="line">newSuper</div><div class="line">The new superclass for cls.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">The old superclass for cls.</div><div class="line"></div><div class="line">Discussion</div><div class="line"></div><div class="line">You should not use this function.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0-2.0 Deprecated</div><div class="line">macOS 10.5-10.5 Deprecated</div><div class="line">tvOS 2.0-9.0 Deprecated</div><div class="line">watchOS 2.0-1.0 Deprecated</div></pre></td></tr></table></figure>
<ul>
<li>用途：给一个类设置父类。</li>
<li>声明:<code>Class class_setSuperclass(Class cls, Class newSuper);</code></li>
<li>参数：<br><strong> cls: 一个class对象
</strong> newSuper: 新class对象</li>
<li>返回值：cls对象的旧父类。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class_isMetaClass</div><div class="line">Returns a Boolean value that indicates whether a class object is a metaclass.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">BOOL class_isMetaClass(Class cls);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">A class object.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">YES if cls is a metaclass, NO if cls is a non-meta class, NO if cls is Nil.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<h4 id="class-isMetaClass"><a href="#class-isMetaClass" class="headerlink" title="class_isMetaClass"></a>class_isMetaClass</h4><ul>
<li>用途：返回一个布尔值，判断一个class对象是否元类</li>
<li>声明:<code>BOOL class_isMetaClass(Class cls);</code></li>
<li>参数：一个类对象 </li>
<li>返回值：YES代表是一个元类；NO 不是元类或者cls为Nil</li>
</ul>
<h4 id="class-getInstanceSize"><a href="#class-getInstanceSize" class="headerlink" title="class_getInstanceSize"></a>class_getInstanceSize</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class_getInstanceSize</div><div class="line">Returns the size of instances of a class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">size_t class_getInstanceSize(Class cls);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">A class object.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">The size in bytes of instances of the class cls, or 0 if cls is Nil.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：返回一个类的实例对象的size</li>
<li>声明:<code>size_t class_getInstanceSize(Class cls);</code></li>
<li>参数：一个类对象</li>
<li></li>
<li>返回值：返回以比特为单位的 class的实例对象的 大小，如果cls（类对象）为Nil,返回0；</li>
</ul>
<h4 id="class-getInstanceVariable"><a href="#class-getInstanceVariable" class="headerlink" title="class_getInstanceVariable"></a>class_getInstanceVariable</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">class_getInstanceVariable</div><div class="line">Returns the Ivar for a specified instance variable of a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">Ivar class_getInstanceVariable(Class cls, const char *name);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class whose instance variable you wish to obtain.</div><div class="line"></div><div class="line">name</div><div class="line">The name of the instance variable definition to obtain.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">A pointer to an Ivar data structure containing information about the instance variable specified by name.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.0+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：给一个class返回一个指定的<em>实例变量*</em></li>
<li>声明:<code>Ivar class_getInstanceVariable(Class cls, const char *name);</code></li>
<li>参数：<br><strong> cls: 你希望获得实例变量的那个class
</strong> name: 你希望获得的实例变量的名字</li>
<li>返回值：包含指定名称的实例变量信息的 数据结构的 指针。</li>
</ul>
<h4 id="class-getClassVariable"><a href="#class-getClassVariable" class="headerlink" title="class_getClassVariable"></a>class_getClassVariable</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">class_getClassVariable</div><div class="line">Returns the Ivar for a specified class variable of a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">Ivar class_getClassVariable(Class cls, const char *name);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class definition whose class variable you wish to obtain.</div><div class="line"></div><div class="line">name</div><div class="line">The name of the class variable definition to obtain.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">A pointer to an Ivar data structure containing information about the class variable specified by name.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：给一个class返回一个<em>类变量*</em></li>
<li>声明:<code>Ivar class_getClassVariable(Class cls, const char *name);</code></li>
<li>参数：<br><strong> cls 你希望获得的类变量的类定义
</strong> name 要获得的类变量定义的名称</li>
<li>返回值：包含指定类变量信息的 指向数据结构的指针。</li>
</ul>
<h4 id="class-addIvar"><a href="#class-addIvar" class="headerlink" title="class_addIvar"></a>class_addIvar</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">class_addIvar</div><div class="line">Adds a new instance variable to a class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">BOOL class_addIvar(Class cls, const char *name, size_t size, uint8_t alignment, const char *types);</div><div class="line">Return Value</div><div class="line"></div><div class="line">YES if the instance variable was added successfully, otherwise NO (for example, the class already contains an instance variable with that name).</div><div class="line"></div><div class="line">Discussion</div><div class="line"></div><div class="line">This function may only be called after objc_allocateClassPair and before objc_registerClassPair. Adding an instance variable to an existing class is not supported.</div><div class="line"></div><div class="line">The class must not be a metaclass. Adding an instance variable to a metaclass is not supported.</div><div class="line"></div><div class="line">The instance variable&apos;s minimum alignment in bytes is 1&lt;&lt;align. The minimum alignment of an instance variable depends on the ivar&apos;s type and the machine architecture. For variables of any pointer type, pass log2(sizeof(pointer_type)).</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：将实例变量添加到class中</li>
<li>声明:<code>BOOL class_addIvar(Class cls, const char *name, size_t size, uint8_t alignment, const char *types);</code></li>
<li>参数：是否添加成功<br><strong> cls: 类对象
</strong> name: 类名<br>** 额外空间</li>
<li>返回值：</li>
</ul>
<blockquote>
<p>注意：<br>这个方法只能在 objc_allocateClassPair 和 before objc_registerClassPair之后执行.不支持现有的类添加实例变量。</p>
</blockquote>
<h4 id="class-copyIvarList"><a href="#class-copyIvarList" class="headerlink" title="class_copyIvarList"></a>class_copyIvarList</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">class_copyIvarList</div><div class="line">Describes the instance variables declared by a class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">Ivar * class_copyIvarList(Class cls, unsigned int *outCount);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class to inspect.</div><div class="line"></div><div class="line">outCount</div><div class="line">On return, contains the length of the returned array. If outCount is NULL, the length is not returned.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">An array of pointers of type Ivar describing the instance variables declared by the class. Any instance variables declared by superclasses are not included. The array contains *outCount pointers followed by a NULL terminator. You must free the array with free().</div><div class="line"></div><div class="line">If the class declares no instance variables, or cls is Nil, NULL is returned and *outCount is 0.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：获取指定class的实例变量列表。</li>
<li>声明:<code>Ivar * class_copyIvarList(Class cls, unsigned int *outCount);</code></li>
<li>参数：<br><strong> cls: 一个类对象
</strong> outCount: 返回时，包含返回数组的长度。如果outcount为空，长度不返回。</li>
<li>返回值：在类中声明的类型，描述实例变量的指针数组。任何实例变量声明的类中不包括。该数组包含* outcount指针跟着一个null。你必须自由的阵列free()。</li>
</ul>
<h4 id="class-getIvarLayout"><a href="#class-getIvarLayout" class="headerlink" title="class_getIvarLayout"></a>class_getIvarLayout</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class_getIvarLayout</div><div class="line">Returns a description of the Ivar layout for a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">const uint8_t * class_getIvarLayout(Class cls);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class to inspect.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">A description of the Ivar layout for cls.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-setIvarLayout"><a href="#class-setIvarLayout" class="headerlink" title="class_setIvarLayout"></a>class_setIvarLayout</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class_setIvarLayout</div><div class="line">Sets the Ivar layout for a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">void class_setIvarLayout(Class cls, const uint8_t *layout);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class to modify.</div><div class="line"></div><div class="line">layout</div><div class="line">The layout of the Ivars for cls.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-getWeakIvarLayout"><a href="#class-getWeakIvarLayout" class="headerlink" title="class_getWeakIvarLayout"></a>class_getWeakIvarLayout</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class_getWeakIvarLayout</div><div class="line">Returns a description of the layout of weak Ivars for a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">const uint8_t * class_getWeakIvarLayout(Class cls);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class to inspect.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">A description of the layout of the weak Ivars for cls.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-setWeakIvarLayout"><a href="#class-setWeakIvarLayout" class="headerlink" title="class_setWeakIvarLayout"></a>class_setWeakIvarLayout</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class_setWeakIvarLayout</div><div class="line">Sets the layout for weak Ivars for a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">void class_setWeakIvarLayout(Class cls, const uint8_t *layout);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class to modify.</div><div class="line"></div><div class="line">layout</div><div class="line">The layout of the weak Ivars for cls.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-getProperty"><a href="#class-getProperty" class="headerlink" title="class_getProperty"></a>class_getProperty</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class_getProperty</div><div class="line">Returns a property with a given name of a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">objc_property_t class_getProperty(Class cls, const char *name);</div><div class="line">Return Value</div><div class="line"></div><div class="line">A pointer of type objc_property_t describing the property, or NULL if the class does not declare a property with that name, or NULL if cls is Nil.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-copyPropertyList"><a href="#class-copyPropertyList" class="headerlink" title="class_copyPropertyList"></a>class_copyPropertyList</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">class_copyPropertyList</div><div class="line">Describes the properties declared by a class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">objc_property_t * class_copyPropertyList(Class cls, unsigned int *outCount);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class you want to inspect.</div><div class="line"></div><div class="line">outCount</div><div class="line">On return, contains the length of the returned array. If outCount is NULL, the length is not returned.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">An array of pointers of type objc_property_t describing the properties declared by the class. Any properties declared by superclasses are not included. The array contains *outCount pointers followed by a NULL terminator. You must free the array with free().</div><div class="line"></div><div class="line">If cls declares no properties, or cls is Nil, returns NULL and *outCount is 0.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-addMethod"><a href="#class-addMethod" class="headerlink" title="class_addMethod"></a>class_addMethod</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">class_addMethod</div><div class="line">Adds a new method to a class with a given name and implementation.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">BOOL class_addMethod(Class cls, SEL name, IMP imp, const char *types);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class to which to add a method.</div><div class="line"></div><div class="line">name</div><div class="line">A selector that specifies the name of the method being added.</div><div class="line"></div><div class="line">imp</div><div class="line">A function which is the implementation of the new method. The function must take at least two arguments—self and _cmd.</div><div class="line"></div><div class="line">types</div><div class="line">An array of characters that describe the types of the arguments to the method. For possible values, see Objective-C Runtime Programming Guide &gt; Type Encodings. Since the function must take at least two arguments—self and _cmd, the second and third characters must be “@:” (the first character is the return type).</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">YES if the method was added successfully, otherwise NO (for example, the class already contains a method implementation with that name).</div><div class="line"></div><div class="line">Discussion</div><div class="line"></div><div class="line">class_addMethod will add an override of a superclass&apos;s implementation, but will not replace an existing implementation in this class. To change an existing implementation, use method_setImplementation.</div><div class="line"></div><div class="line">An Objective-C method is simply a C function that take at least two arguments—self and _cmd. For example, given the following function:</div><div class="line"></div><div class="line">void myMethodIMP(id self, SEL _cmd)</div><div class="line">&#123;</div><div class="line">    // implementation ....</div><div class="line">&#125;</div><div class="line">you can dynamically add it to a class as a method (called resolveThisMethodDynamically) like this:</div><div class="line"></div><div class="line">class_addMethod([self class], @selector(resolveThisMethodDynamically), (IMP) myMethodIMP, &quot;v@:&quot;);</div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-getInstanceMethod"><a href="#class-getInstanceMethod" class="headerlink" title="class_getInstanceMethod"></a>class_getInstanceMethod</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">class_getInstanceMethod</div><div class="line">Returns a specified instance method for a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">Method class_getInstanceMethod(Class cls, SEL name);</div><div class="line">Parameters</div><div class="line"></div><div class="line">aClass</div><div class="line">The class you want to inspect.</div><div class="line"></div><div class="line">aSelector</div><div class="line">The selector of the method you want to retrieve.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">The method that corresponds to the implementation of the selector specified by aSelector for the class specified by aClass, or NULL if the specified class or its superclasses do not contain an instance method with the specified selector.</div><div class="line"></div><div class="line">Discussion</div><div class="line"></div><div class="line">Note that this function searches superclasses for implementations, whereas class_copyMethodList does not.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.0+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-getClassMethod"><a href="#class-getClassMethod" class="headerlink" title="class_getClassMethod"></a>class_getClassMethod</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">class_getClassMethod</div><div class="line">Returns a pointer to the data structure describing a given class method for a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">Method class_getClassMethod(Class cls, SEL name);</div><div class="line">Parameters</div><div class="line"></div><div class="line">aClass</div><div class="line">A pointer to a class definition. Pass the class that contains the method you want to retrieve.</div><div class="line"></div><div class="line">aSelector</div><div class="line">A pointer of type SEL. Pass the selector of the method you want to retrieve.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">A pointer to the Method data structure that corresponds to the implementation of the selector specified by aSelector for the class specified by aClass, or NULL if the specified class or its superclasses do not contain a class method with the specified selector.</div><div class="line"></div><div class="line">Discussion</div><div class="line"></div><div class="line">Note that this function searches superclasses for implementations, whereas class_copyMethodList does not.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.0+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-copyMethodList"><a href="#class-copyMethodList" class="headerlink" title="class_copyMethodList"></a>class_copyMethodList</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">class_copyMethodList</div><div class="line">Describes the instance methods implemented by a class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">Method * class_copyMethodList(Class cls, unsigned int *outCount);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class you want to inspect.</div><div class="line"></div><div class="line">outCount</div><div class="line">On return, contains the length of the returned array. If outCount is NULL, the length is not returned.</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">An array of pointers of type Method describing the instance methods implemented by the class—any instance methods implemented by superclasses are not included. The array contains *outCount pointers followed by a NULL terminator. You must free the array with free().</div><div class="line"></div><div class="line">If cls implements no instance methods, or cls is Nil, returns NULL and *outCount is 0.</div><div class="line"></div><div class="line">Discussion</div><div class="line"></div><div class="line">To get the class methods of a class, use class_copyMethodList(object_getClass(cls), &amp;count).</div><div class="line"></div><div class="line">To get the implementations of methods that may be implemented by superclasses, use class_getInstanceMethod or class_getClassMethod.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>
<h4 id="class-replaceMethod"><a href="#class-replaceMethod" class="headerlink" title="class_replaceMethod"></a>class_replaceMethod</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">class_replaceMethod</div><div class="line">Replaces the implementation of a method for a given class.</div><div class="line"></div><div class="line">Declaration</div><div class="line"></div><div class="line">IMP class_replaceMethod(Class cls, SEL name, IMP imp, const char *types);</div><div class="line">Parameters</div><div class="line"></div><div class="line">cls</div><div class="line">The class you want to modify.</div><div class="line"></div><div class="line">name</div><div class="line">A selector that identifies the method whose implementation you want to replace.</div><div class="line"></div><div class="line">imp</div><div class="line">The new implementation for the method identified by name for the class identified by cls.</div><div class="line"></div><div class="line">types</div><div class="line">An array of characters that describe the types of the arguments to the method. For possible values, see Objective-C Runtime Programming Guide &gt; Type Encodings. Since the function must take at least two arguments—self and _cmd, the second and third characters must be “@:” (the first character is the return type).</div><div class="line"></div><div class="line">Return Value</div><div class="line"></div><div class="line">The previous implementation of the method identified by name for the class identified by cls.</div><div class="line"></div><div class="line">Discussion</div><div class="line"></div><div class="line">This function behaves in two different ways:</div><div class="line"></div><div class="line">If the method identified by name does not yet exist, it is added as if class_addMethod were called. The type encoding specified by types is used as given.</div><div class="line"></div><div class="line">If the method identified by name does exist, its IMP is replaced as if method_setImplementation were called. The type encoding specified by types is ignored.</div><div class="line"></div><div class="line">Availability</div><div class="line"></div><div class="line">iOS 2.0+</div><div class="line">macOS 10.5+</div><div class="line">tvOS 9.0+</div><div class="line">watchOS 1.0+</div></pre></td></tr></table></figure>
<ul>
<li>用途：</li>
<li>声明:``</li>
<li>参数：<br>** </li>
<li>返回值：</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/Objective-C-Runtime/" rel="next" title="Objective-C Runtime">
                <i class="fa fa-chevron-left"></i> Objective-C Runtime
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://up.qqya.com/allimg/201710-t/17-101803_102501.jpg"
               alt="Kael" />
          <p class="site-author-name" itemprop="name">Kael</p>
           
              <p class="site-description motion-element" itemprop="description">我命由我不由天~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Objective-C-Runtime-文档解读"><span class="nav-number">1.</span> <span class="nav-text">Objective-C Runtime 文档解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getName"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">class_getName</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getSuperclass"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">class_getSuperclass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-setSuperclass-已经废弃，不推荐使用"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">class_setSuperclass (已经废弃，不推荐使用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-isMetaClass"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">class_isMetaClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getInstanceSize"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">class_getInstanceSize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getInstanceVariable"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">class_getInstanceVariable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getClassVariable"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">class_getClassVariable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-addIvar"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">class_addIvar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-copyIvarList"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">class_copyIvarList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getIvarLayout"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">class_getIvarLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-setIvarLayout"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">class_setIvarLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getWeakIvarLayout"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">class_getWeakIvarLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-setWeakIvarLayout"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">class_setWeakIvarLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getProperty"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">class_getProperty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-copyPropertyList"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">class_copyPropertyList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-addMethod"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">class_addMethod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getInstanceMethod"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">class_getInstanceMethod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-getClassMethod"><span class="nav-number">1.0.0.18.</span> <span class="nav-text">class_getClassMethod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-copyMethodList"><span class="nav-number">1.0.0.19.</span> <span class="nav-text">class_copyMethodList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-replaceMethod"><span class="nav-number">1.0.0.20.</span> <span class="nav-text">class_replaceMethod</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kael</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
